// Code generated by timoni.
// Note that this file must have no imports and all values must be concrete.

package main

// Defaults
values: {
	clusterName:     "wge.dev.luke"
	environmentName: "dev"
	regionName:      "us-east-1"

	artifacts: [
		{
			name:     "pod-info-root"
			artifact: "nalum/oci/pod-info-root"
			registry: "ghcr.io"
			source: interval:    "20m0s"
			kustomize: path:     "./kustomize"
			kustomize: interval: "5m0s"

			enabledClusters: ["wge.dev.luke"]
			enabledEnvironments: ["dev"]
			enabledRegions: ["us-east-1"]
		},
		{
			name:     "pod-info-paths"
			artifact: "nalum/oci/pod-info-paths"
			registry: "ghcr.io"

			enabledClusters: ["wge.dev.luke"]
			enabledEnvironments: ["dev"]
			enabledRegions: ["us-east-1"]

			promotion: type: "custom"
			promotion: versioning: [
				{
					tag: "staging"
					clusters: ["wge.dev.luke"]
				},
			]
		},
	]
}
