// Code generated by timoni.
// Note that this file must have no imports and all values must be concrete.

package main

// Defaults
values: {
	clusterName:     "wge.dev.luke"
	environmentName: "dev"
	regionName:      "us-east-1"

	artifacts: [
		{
			name:     "nalum/oci/pod-info-root"
			registry: "ghcr.io"
			path:     "./kustomize"
			ref: tag: "master"

			enabledClusters: ["wge.dev.luke"]
			enabledEnvironments: ["dev"]
			enabledRegions: ["us-east-1"]
		},
		{
			name:     "nalum/oci/pod-info-paths"
			registry: "ghcr.io"
			ref: tag: "v5.x"

			enabledClusters: ["wge.dev.luke"]
			enabledEnvironments: ["dev"]
			enabledRegions: ["us-east-1"]
		},
	]
}
